DB_NAME=your_dbname
DB_USER=your_username
DB_PASS=changeme
DJANGO_SECRET_KEY=your-django-secret-key
DJANGO_ALLOWED_HOSTS=127.0.0.1
DEBUG=0
PAYPAL_CLIENT_ID=your_paypal_client_id
PAYPAL_SECRET_ID=your_paypal_secret_id
EMAIL_HOST=your_email_host
EMAIL_PORT=your_email_port
EMAIL_HOST_USER=your_email_username
EMAIL_HOST_PASSWORD=your_email_password